# Reality-Assault

./: README.md  pom.xml
cache-frame/: pom.xml
cache-frame/src/main/script/k8s/redis/: redis-deployment.yaml
doucmentdb-frame/: pom.xml
doucmentdb-frame/src/main/script/k8s/mongodb/: mongodb-deployment.yaml
mq-frame/: pom.xml
mq-frame/src/main/script/k8s/kafka/: kafka-deployment.yaml
rdb-frame/: pom.xml
rdb-frame/src/main/script/k8s/mysql/: mysql-deployment.yaml
route-frame/: pom.xml
route-frame/src/main/script/k8s/zkp/: zookeeper-deployment.yaml
search-frame/: pom.xml
src/main/script/k8s/: elasticsearch-deployment.yaml
user-account-service/: pom.xml
user-account-service/src/main/java/indi/muleisy/ra/service/user/: UserAccountServiceApplication.java
user-account-service/src/main/java/indi/muleisy/ra/service/user/controller/: RegistrationController.java
